{
  "name": "cst3145-individial-cw2",
  "version": "1.0.0",
  "description": "Individual Work for Coursework 2 - CST3145 Web Based Mobile App Development",
  "main": "lessons.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riazzx/cst3145-individial-cw2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riazzx/cst3145-individial-cw2/issues"
  },
  "homepage": "https://github.com/riazzx/cst3145-individial-cw2#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
